DB_CONNECTION=postgres
DB_HOST=35.198.91.151
DB_PORT=5432
DB_DATABASE=akasya_duragi
DB_USERNAME=postgres
DB_PASSWORD=Vt@kasyaDuragi2020
SSL_CONN=NOTREQUIRED
NODE_TLS_REJECT_UNAUTHORIZED=0

ENVIRONMENT=dev
APP_HOST=0.0.0.0
APP_PORT=3000

JWT_ENCRYPTION=T_!64N3BuDSe^xLf
JWT_EXPIRATION=10h
CRYPTO_SALT=w]y9p!t6YW+ZF_hR
