DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
SSL_CONN=
NODE_TLS_REJECT_UNAUTHORIZED=0

ENVIRONMENT=dev
APP_HOST=0.0.0.0
APP_PORT=3000


JWT_ENCRYPTION=
JWT_EXPIRATION=
CRYPTO_SALT=
